# revit-sdk

./: .gitignore  README.md  Revit.SDK.Nuget.sln  appveyor.yml  azure-pipelines.yml  build1.ps1  global.json
assets/: LICENSE.txt
lib/2020/: RevitAPIIFC.xml  RevitAPIUIMacros.xml
lib/2021/: RevitAPIMacros.xml  RevitAPIUIMacros.xml
lib/2022/: RevitAPIUI.xml
lib/2023/: RevitAPIUIMacros.xml
lib/2024/: RevitAPIIFC.xml  RevitAPIUI.xml  RevitAPIUIMacros.xml
lib/2026/: RevitAPIUIMacros.xml
src/: Revit.SDK.2014.csproj  Revit.SDK.2015.csproj  Revit.SDK.2016.csproj  Revit.SDK.2017.csproj  Revit.SDK.2018.csproj  Revit.SDK.2019.csproj  Revit.SDK.2020.csproj  Revit.SDK.2021.csproj  Revit.SDK.2022.csproj  Revit.SDK.2023.csproj  Revit.SDK.2024.csproj  Revit.SDK.2026.csproj  Revit.SDK.Nuget.csproj  Revit2014.nuspec  Revit2015.nuspec  Revit2016.nuspec  Revit2017.nuspec  Revit2018.nuspec  Revit2019.nuspec  Revit2020.nuspec
