<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2017-product-updates.html
    -->
		<RevitVersion>2017</RevitVersion>
		<Version>$(RevitVersion).1.1.2001</Version>
		<FileVersion>$(RevitVersion).1.1</FileVersion>
		<AssemblyVersion>$(RevitVersion).1.1</AssemblyVersion>
		<TargetPath>net45</TargetPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="Revit.SDK.Nuget.csproj" />
</Project>