<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RevitVersion>2021</RevitVersion>
    <Version>$(RevitVersion).0.1.2001</Version>
    <FileVersion>$(RevitVersion).0.1</FileVersion>
    <AssemblyVersion>$(RevitVersion).0.1</AssemblyVersion>
    <TargetPath>net472</TargetPath>
  </PropertyGroup>

  <Import Project="Revit.SDK.Nuget.csproj" />
</Project>