<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2015-product-updates.html
    -->
    <RevitVersion>2015</RevitVersion>
    <Version>$(RevitVersion).0.1148.2000</Version>
    <FileVersion>$(RevitVersion).0.1148</FileVersion>
    <AssemblyVersion>$(RevitVersion).0.1148</AssemblyVersion>
    <TargetPath>net45</TargetPath>
  </PropertyGroup>

  <Import Project="Revit.SDK.Nuget.csproj" />
</Project>