<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2016-product-updates.html
    -->
    <RevitVersion>2016</RevitVersion>
    <Version>$(RevitVersion).0.1161</Version>
    <TargetPath>net45</TargetPath>
  </PropertyGroup>

  <Import Project="Revit.SDK.Nuget.csproj">
  </Import>
</Project>