<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup>
		<RevitVersion>2022</RevitVersion>
		<Version>$(RevitVersion).0.0.2001</Version>
		<FileVersion>$(RevitVersion).0.0</FileVersion>
		<AssemblyVersion>$(RevitVersion).0.0</AssemblyVersion>
		<TargetPath>net48</TargetPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="Revit.SDK.Nuget.csproj" />
</Project>