<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RevitVersion>2020</RevitVersion>
    <Version>$(RevitVersion).2.1.2000</Version>
    <FileVersion>$(RevitVersion).2.1</FileVersion>
    <AssemblyVersion>$(RevitVersion).2.1</AssemblyVersion>
    <TargetPath>net471</TargetPath>
  </PropertyGroup>

  <Import Project="Revit.SDK.Nuget.csproj" />
</Project>