<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2016-product-updates.html
    -->
		<RevitVersion>2016</RevitVersion>
		<Version>$(RevitVersion).0.1161.2001</Version>
		<FileVersion>$(RevitVersion).0.1161</FileVersion>
		<AssemblyVersion>$(RevitVersion).0.1161</AssemblyVersion>
		<TargetPath>net45</TargetPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="Revit.SDK.Nuget.csproj" />
</Project>